* {
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100svh;

}

main {
    display: grid;
    max-width: 80%;
    min-height: 60vh;
    margin-inline: auto;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 1fr 100px 200px;
    grid-auto-flow: column;
    margin-block: auto;
    gap: 1em;
    border: solid 1px black;
    padding: 1em;
}

h1 {
    text-align: center;
    margin-block: 40px;
}

div {
    display: grid;
    place-items: center;
    min-height: 100px;
    font-size: 3rem;
    border: solid 1px black;
    background-color: chocolate;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(9, 77, 4);
    color: aliceblue;
}

.item2 {
    background-color: blueviolet;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.item3 {
    background-color: rgb(215, 129, 0);
}

.item4 {
    background-color: rgb(0, 77, 219);
}

.item5 {
    background-color: rgb(203, 0, 180);
}

.item6 {
    background-color: lightgreen;
}

.item7 {
    background-color: rgb(248, 248, 248);
}

.item8 {
    background-color: rgb(0, 11, 0);
    color: aliceblue;
}